apiVersion: ENC[AES256_GCM,data:kLA=,iv:K2dePxk1XRoq54+LJ/uDrk/lfEElslXVGCaFiWr0HSU=,tag:huHyafigkIoHro/HDMwEew==,type:str]
kind: ENC[AES256_GCM,data:0h56gidE,iv:z1PNkXmX4JXpFhorRSXJtf1WXzCIN2XsFXrWvFi4mQA=,tag:8JoElBsy1NXzT+leFKUH6w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hzLugCXsYmaejeDx,iv:ihV718f5wK10/nKa+Een8TKTXmNX8va+Zckyi506Sdo=,tag:rQ+PEAWmF1aqHilztkw6/A==,type:str]
    namespace: ENC[AES256_GCM,data:yLbKXOSSEQ==,iv:mlo0cDULETApgxhCt/bJrsheOvhS7lJ269fVeW3ugcc=,tag:hl+dajfZxjf/Dx13wL/YSg==,type:str]
stringData:
    mysql-root-password: ENC[AES256_GCM,data:81+yOrLS5L1ygXK/,iv:ccKNahijtJz/KkJFcCz2mhbYw3IlmMDNqJcbJM2ZM4k=,tag:wxnq4CPTh8cJbZqT+G1Yew==,type:str]
    mysql-password: ENC[AES256_GCM,data:uIuBChjv1uC6,iv:X2WU3kONyvcBiPMTBCCGxAuUu/bXz66liVw9RXVwfDs=,tag:0OKb7j0J6l/Gxngw2W587g==,type:str]
    mysql-username: ENC[AES256_GCM,data:or8wyNIRQHXC,iv:AtfTBgNNceo4yvNl2l26qIKMBx/t2qGz5BPJFFk6YL0=,tag:Rk55NJ/GuHcB6D+rLjFYzA==,type:str]
sops:
    age:
        - recipient: age1qylh30v04930c4q9hx98cp3jwe4s9a30qg6hduwxzgayjswnwadqwsmr3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdVpqWmhKTlhuZ1BtakxR
            ZFZicnN3ZWVxTU1NenlaSTk1dFFPbDdtMERvCmFYZStVUEtBUEVQQnNWS3FHQVVY
            TFdNTytvZ1lwTzl4MVZsN0tqUXZjUkEKLS0tIGVNRk5ZZXlrVkhDdFQ3TEN4Z1JX
            bkkrNUc4cFdvTjVldXNCZi9TQXFNK3cKj4eIwf3zQewEJ9lcTEpHkJWefqc5YRR0
            XDu/WUvb6hbQ7xfvNPkvdsQrZ0Sh+zMBvXwt0cs3r2VbijFi39FNHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T10:57:39Z"
    mac: ENC[AES256_GCM,data:5Agg2FgKSghoV4Dbh/IElQAQ5mYRFKooklrZju4ou45lwQRQixxObwDV7UeZ6ZVMp0u9o7S3jyVHonMaNivzE3XblYSv58WkyvkxCkn3RmowOSa4wCjIBH3u1vp7oaH18IoCjZX2Ik0YarsyU8GCWhdEM6B7MFR1WueBGJT6x/g=,iv:jhjSqP8dpgs+QpzfOp5NEjvE5bHstDZTXti17k+ZJMQ=,tag:ri2tk+/Fs8cBG3TXX0yDuw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
