apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: monitoring
  namespace: flux-system
spec:
  interval: 5m
  path: ./cluster/infrastructure/monitoring
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  resources:
    - helmrepo-prometheus.yaml
    - helmrepo-loki.yaml
    - helmrelease-prometheus.yaml
    - helmrelease-loki.yaml
    - helmrelease-promtail.yaml
    - helmrelease-grafana.yaml

