apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: wordpress
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: wordpress
      version: 15.2.23
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
  valuesFrom:
    - kind: Secret
      name: wordpress-secret
      valuesKey: wordpressUsername
    - kind: Secret
      name: wordpress-secret
      valuesKey: wordpressPassword
    - kind: Secret
      name: wordpress-secret
      valuesKey: dbUser
    - kind: Secret
      name: wordpress-secret
      valuesKey: dbPassword
  values:
    externalDatabase:
      host: mysql.default.svc.cluster.local
    ingress:
      enabled: true
      hostname: app.local
      ingressClassName: nginx
