apiVersion: ENC[AES256_GCM,data:9u0=,iv:pmTp5S9xTvdwjdIiKbjpZ8bffMV5GRn2pspJJRTAgSk=,tag:8BEAxx1vVuI7X/BjAlZZsg==,type:str]
kind: ENC[AES256_GCM,data:evqnnVJZ,iv:hEWcD1ICylpS8vuFAh1xoIxWqpMeeYdCH0+ui32kUdc=,tag:r2FZK2YN0vo+etFlySqZxg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:glqNDc+QP/SfwQEhK6CAUw==,iv:niKEtkotI5zuIhHi7t5czWxXIZ1yII2/4DYE1B3L3So=,tag:7+rnFDCkTyF+snI+2fhyKQ==,type:str]
    namespace: ENC[AES256_GCM,data:P1iJBsQRgg==,iv:p7VTqPcF5hjN8FB3NqFk5ehd2P724C5ibZ3fKkO2Mkk=,tag:coJ70ZTk/oVqv429bUsoNw==,type:str]
stringData:
    wordpress-password: ENC[AES256_GCM,data:UGQEeJdiaSU=,iv:EcXFZpTE5DPzR5vSdsCFl7UCXpf0zHPsIlELwPaReE0=,tag:sCoF/m3z1dG2X4GJmkYftQ==,type:str]
sops:
    age:
        - recipient: age1qylh30v04930c4q9hx98cp3jwe4s9a30qg6hduwxzgayjswnwadqwsmr3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZUVLaWd4U1YyQzdacjFN
            VWJqbXVQYmcwWUZob0NyMVBSeEo4M0s5ZUNNCmFBdGdHbUE1QlRnUmJDZnNLM2Y0
            RTJsRjhFVXpUVEhXM2FoVE1aSHdVYmMKLS0tIEZwTGRkT3VLVjdBVDhyTi84WDNx
            NWdEZ2Q2UlhkMEIxYmIrOVM0UFVLUWMKM0Mhw9J1dr5+eNv9UqJhaB+NryhFm000
            aMf3n4ERH1KuAgwieVNbWpgiQ56QetALA0IDMDe59iqS6hpQCB4b8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T10:58:05Z"
    mac: ENC[AES256_GCM,data:63dA52TiSWDEcZC+a2q1Vg+tgfF7p6PDVH4Husu1IhlzLc74za2kHJsgqFNf4anp4QTez7vkoExIPk7HG7IqaV0T5xZE5njdrQ5yEacHwC7UwDnjsXq4l8CBlo1w3mKiiI77dKLJZfY9+0b30Ry9nF+JlxCCROP1w/mp6EimWSo=,iv:iTGMgL1N4s3qRxkHe91vGDfPHi2+XMZ0eL3V1zrLw3Y=,tag:g43t8B9vzJUvI2F+25M8fA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
