apiVersion: ENC[AES256_GCM,data:chk=,iv:g0pnKQ/TobfraNxcxAYM4+Q1dshGEp0GZESLkt05pGI=,tag:KeK5B7tMZjsEgqzmOphMaw==,type:str]
kind: ENC[AES256_GCM,data:tb1MCsv7,iv:DzwT7s0qwXPFN4Ko4z6yzhsGqIU56saz6cws8yT50Js=,tag:JP6sfNNqS3QJ5jwNdpmftA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:o0nNOoTac2wPSzLm,iv:mMfuveGXbOBWBAAYuKM4mAVfRR98e+iE/BoTJD/ZVwM=,tag:J0zXfHml2j+DAQvNAFUj8Q==,type:str]
    namespace: ENC[AES256_GCM,data:2O6HyL/Lfw==,iv:x75ohHNG4jB6/+mjMEbIbBRjOFL3cl9OU0795IQq8uc=,tag:gtSi+2h+VTS9+NRdjz0lzQ==,type:str]
type: ENC[AES256_GCM,data:sraKlO/Q,iv:ReSEO8oMnDzZRV++YzEZKweWcum7s/QNNQR4+mHhjVg=,tag:lzEsNSJp3xm9JhEkvQSbiA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:Q0EKCvkl,iv:TsPc/XhZ7u9ppbOhyagPRdIlkhlPdku3qrSMYX5ubRE=,tag:D8VFmCJBmS4ewkqIaPm3HA==,type:str]
    password: ENC[AES256_GCM,data:V+se5fjfDahm,iv:Xxs+E8cYhonaQe8/alNXbmRwvu6C4uZzwE4uwwV7ezI=,tag:yMds+8DWJ8qK5yOqDQufUg==,type:str]
sops:
    age:
        - recipient: age17lcp47xvw685u4hk6xzrc7838uca862cn6ycnzszfr3zsfslcagspvx6wy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cG1TSVhidjVGMkRYeXd3
            ZXNzdytieFdYYTJNOW5UcTFyRkFZQ3lFRkEwCm40VmY4RXdEOFJkUjJGNGFaWDdQ
            TXpBMm9qRi82NWFMU0VUc2d1ZzZwT1kKLS0tIGNGYVVaVHl2V1lwei9aOEN1NlVw
            ZFp4aDkyZkpUVzFBV3Y4OCtHU1QxT2cKbGQfCERv4Z6fJQ/CERZLXvwpC7xgaZxy
            Prr6kALP+g8MUmNaozimpt3uxxqZGdG83KP2PSPGjxRbVSj4i6Xu6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T11:51:26Z"
    mac: ENC[AES256_GCM,data:95R0ZwZr9kCR2krVovZQCxzMdY2PBJ4/j4xg4WwMz2mb8n9VXNkC/EzeGiFZnYSjk2K5X7WcbHa5mrA4JYW7fvLif5wQAkVQmb4fsjTWP1u7TW+8XWdQpbLUsAV19GzxzOeHYfBrfi8u5USgXI/CgvNrgvyfV6/WqXAfXPJ2CWc=,iv:2CDA4+izeBDU+AHI67ou+GngJ8fbDQHQ6zIYn/cYKFE=,tag:K3/93ehQKV8ihMb0JfFuYQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
