apiVersion: ENC[AES256_GCM,data:77Q=,iv:7izb/jArh7vcVjq1glBlVVo5bbV3oZNSzLAmHtwM4fk=,tag:PIpfmdFD+iDlFD7HeUvuSA==,type:str]
kind: ENC[AES256_GCM,data:MTPEJ4Xg,iv:PSfMdlDMkf9H87wVu71HCl/ZNUkROjuijuO72VpQsNw=,tag:20eepr6GmvCD72iAStBC8w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9oBaTb1We3rxY4ct,iv:ZVtRdRoQXeVrY4+/3S8nsgKgZGkuzvYhLOaTmKwqJ0A=,tag:kTEa0gVAkdMSqfrI2R7peA==,type:str]
    namespace: ENC[AES256_GCM,data:IeJmR7zNRw==,iv:d+O2I+bqS5Xv+zZuVGzJV2KBN7OJssqrs6WnGmkqJX0=,tag:YMXP2PNmX/dC4jRPGgPKDw==,type:str]
type: ENC[AES256_GCM,data:qj8ISzn/,iv:QjJHfQvAt0Q8JJTyeUntSjzM/TFKhiXc+VWb6HVvLYI=,tag:zNzE+YyCzrnesPYAU6VN3w==,type:str]
stringData:
    username: ENC[AES256_GCM,data:GoL/PE5I,iv:3JMIJ3WvCUt0wLiodS+eTHMYahtZSuFMsQyv09cX8SY=,tag:Ptp69Vtxa/EvVt1RcbUALA==,type:str]
    password: ENC[AES256_GCM,data:iJW7MSsug9eF,iv:DKsOg1NXh04tPpEj71b6vIbDxAu1e5O1/4jrqG+v8Zo=,tag:vV9HgwlsuEIdkcQCbDO0uw==,type:str]
sops:
    age:
        - recipient: age17lcp47xvw685u4hk6xzrc7838uca862cn6ycnzszfr3zsfslcagspvx6wy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNa2dTL0l6dG5Wcisyemxx
            a2UzSmg4bWxMaGMzaGJKRGlOQVhReXREOGhjCkkwU1krZnpMZERGSWljR2h6SzZw
            QkpQdWlVcVo2SEtud3FpbHJvTUVIVG8KLS0tIGVJc0JkU21XMEJFMnNua3JMZlhX
            NjRxemVsUXpjenQ1eHZhY0djaUpOc0kKv7Y1wi1kZppr3g83dDMlyZeF74p3lqKg
            5+utHUJqLD1YM14yimjKzV48MjEq5sT62/9H6UsHJsZOeSsE3rR2MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T10:31:33Z"
    mac: ENC[AES256_GCM,data:0y7SW5M5qqX0nNviyNczeowknaibDHrlMZ6CxFIgXhwB0bibnUyR4qFpRBLrvRJnuwuv8jpFiutPMO7wz8YO1FyizN6tcOeQSSC9DbS/0vf0p8xu5oajdZ+WI6rqtjPuDiekmGg/VPW6E5pHNedzbRyOAN5xNYmSQL6VqhPi+jk=,iv:3bIY3ZmkVFXqQXr+253SkAYz7lGuMdEwH1xbSbU/wbc=,tag:vybRO5cXgE60p2MlSfhrAg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
