apiVersion: ENC[AES256_GCM,data:Q+Q=,iv:4pYn/rEUA1Sl5CaUpEfkI0N2Rw1rYRY69dNpKJ+G6Nk=,tag:BELv0pjHHkpjXwm40QCwDQ==,type:str]
kind: ENC[AES256_GCM,data:ti8d3m67,iv:BrKW8cvPiIQl5ga/OKkh2yPtgwqJ9/VLo691hWPP7Zk=,tag:/vriIl6EwlMqxbZeYB0ocA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5+OmyX2ugfN1SA+xtJvjjA==,iv:CyafvJ8yLl+rDMF72jZ2dL+K1Y9B/Tdc4j/gJ65QDnI=,tag:j0agxTS34y4JZm/kPInQig==,type:str]
    namespace: ENC[AES256_GCM,data:BjqDb3mdjA==,iv:G4X5qG305HRbj/cUYIEZ56bwzWf/0R7MEIrusjX8lDk=,tag:6RriNfPioMd01jH7muq/ng==,type:str]
type: ENC[AES256_GCM,data:t78RKuEx,iv:wXxS4R5hmOrcbcK04siD0F32XNe7/xa7DvDkaP970Pk=,tag:roM/wy4scKeg9Q2KdwORQA==,type:str]
stringData:
    wordpressUsername: ENC[AES256_GCM,data:Z50dqw4=,iv:m5Noav9LPsBdVp6BFmXLPG2aiUBlFd4Zn/qTAwzGcOE=,tag:hQFUKNFTMJpfe2ZMZxGcDg==,type:str]
    wordpressPassword: ENC[AES256_GCM,data:t0dnX2hS/b8=,iv:/F1AfpN5Z336NUBueDbywlKxVnslk1Dh7GAPwVcmO0o=,tag:LJpfimFfSgh6PYTVAFCspw==,type:str]
sops:
    age:
        - recipient: age17lcp47xvw685u4hk6xzrc7838uca862cn6ycnzszfr3zsfslcagspvx6wy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeVpyRStHWVBMSWRUM0h6
            NVJHekU0QS9zQkxSbm1SS0dhOU9YZWtjbEdBCngwbWZpMWpMOEZ1L3hPSnZnUHRu
            RGlPekk1ek9Rc3Q5eENXdFl3VUgyUncKLS0tIDNWZGxTOTlRSTFIK05QM0pZdHEy
            MzV1NXdHdkJVUHRaWlZRcVNrd3BTUE0K2qeTKos/bYzal9OuHNurz0/vMvcztOnb
            lMCybd9WoR0Mf5FFMzIYKTnBH6GMOhU2v9BhgUXdX4M+KIUHX3EPlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T11:51:35Z"
    mac: ENC[AES256_GCM,data:epoAsf8q8LSK4mu5GLzCuIvjWRlUW7w0bFlxli5zqgTM/zvGOVpsNmhNO6803wXrSMJyN9BYTvURQdNjX3ZMW/OD4jI7UCVVNB6/MUvZiUvu6WvQ9T3f7OcwC+2R32DdMLWJ7EdnYWO0VoydvWCqHv7l+6C5/TxZq4qn3D5+MSM=,iv:GaNcdX7uEn4RzPTCjMruqIQaiqtMc6OPK6D0wrJEPoY=,tag:suP8FlNkvDEXX+OsmKhwpA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
